[options]
logfile = /var/log/knockd.log

[openSSH]
sequence    = {{knock_sequence | join(',')}}
seq_timeout = 1
tcpflags    = syn
command     = /usr/sbin/ufw allow from any to any app 'OpenSSH'

[closeSSH]
sequence    = {{knock_sequence | reverse | join(',')}}
seq_timeout = 1
tcpflags    = syn
command     = /usr/sbin/ufw deny from any to any app 'OpenSSH'
